<!doctype html>
<html lang="en">
  <head>
    <title>test</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./assets/css/index.css">
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- link font awesome icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
    <!-- link css slide slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY=" crossorigin="anonymous" />
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="wrapper">
            <div class="header__header">
                <div class="header">
                    <div class="container">
                        <div class="header_top">
                            <div class="header_logo">
                                <img src="./assets/images/logo.png" alt="">
                            </div>
                            <div class="header_contact">
                                <ul class="list-contact">
                                    <li><a href="http://"><i class="fas fa-phone-alt"></i> +371 282 20 760</a></li>
                                    <li><a href="http://"><i class="far fa-envelope"></i> eony321v@gmail.com</a></li>
                                    <li>
                                        <a href="http://"><img src="./assets/images/cart.png" width="13px" alt=""> <span>$99.54</span></a>
                                        <a href="http://"><span>checkout </span> <img src="./assets/images/check.png" alt=""  width="13px" > </i></a>
                                        <!-- <i class="far fa-caret-square-down"></i> -->
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <ul class="list_item">
                            <li><a href="http://">home</a>
                                <ul class="sub-menu">
                                    <li><a href="http://">lorem</a></li>
                                    <li><a href="http://">dorem sia</a></li>
                                    <li><a href="http://">erik</a></li>
                                    <li><a href="http://">ipsum padamans</a></li>
                                    <li><a href="http://">behance</a></li>
                                </ul>
                            </li>
                            <li><a href="http://">men</a></li>
                            <li><a href="http://">women</a></li>
                            <li><a href="http://">kids</a></li>
                            <li><a href="http://">sale</a></li>
                            <li><a href="http://">about us</a></li>
                            <li><a href="http://">support</a></li>
                            <li><i class="fas fa-search"></i> Search...
                                <input type="text" name="" id=""> 
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header-mobile">
                    <div class="container">
                        <div class="mobile">
                            <img src="./assets/images/logo.png" alt="">
                            <div class="menu-bar">
                                <i class="fas fa-bars fa-2x" id="open-menu"></i>
                                <div class="menu-mobile-content">
                                    <div class="menu-top">
                                        <h4>menu</h4>
                                        <i class="fas fa-bars fa-2x" id='close-menu'></i>
                                    </div>
                                    <ul class="menu-content">
                                        <li>
                                            <a href="http://">home</a>
                                            <span id="menu-item1"></span>
                                            <ul class="submenu" id="click1">
                                                <li><a href="http://">lorem</a></li>
                                                <li><a href="http://">dorem sia</a></li>
                                                <li><a href="http://">erik</a></li>
                                                <li><a href="http://">ipsum padamans</a></li>
                                                <li><a href="http://">behance</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="http://">men</a></li>
                                        <li><a href="http://">women</a></li>
                                        <li><a href="http://">kids</a></li>
                                        <li><a href="http://">sale</a></li>
                                        <li><a href="http://">about us</a></li>
                                        <li><a href="http://">support</a></li>
                                        <li><a href="http://"><i class="fas fa-search"></i> Search...</a></li>
                                        <li><a href="http://"><img src="./assets/images/cart.png" width="13px" alt=""> $99.54</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            
          <div class="slide">
              <div class="item">
                  <div class="container">
                        <div>
                            <h1>right is pink.</h1>
                            <h1>left is blue</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut autem nobis officia. Nisi explicabo distinctio quibusdam quidem cumque laudantium. Molestiae ad itaque sed beatae maxime ipsa sequi velit, iste fugiat.</p>
                            <button>shop brasil </button>
                        </div>
                  </div>
              </div>
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
          </div>
          <div class="banner">
              <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="banner-content">
                            <div class="banner-img">
                              <img src="./assets/images/banner-img.jpg" alt="banner-img">
                            </div>
                            <div class="banner-desc">
                                <h5><a href="http://">football shoes</a></h5>
                                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, at? Officiis aspernatur quae, dolor facere ab incidunt beatae quaerat animi! Dicta perspiciatis quis optio rem perferendis voluptatem magnam molestiae quibusdam.</span>                            
                            
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="banner-content">
                            <div class="banner-img">
                              <img src="./assets/images/banner-img.jpg" alt="banner-img">
                            </div>
                            <div class="banner-desc">
                                <h5><a href="http://">modern clothes</a></h5>
                                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, at? Officiis aspernatur quae, dolor facere ab incidunt beatae quaerat animi! Dicta perspiciatis quis optio rem perferendis voluptatem magnam molestiae quibusdam.</span>                            
                            
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="banner-content">
                            <div class="banner-img">
                              <img src="./assets/images/banner-img.jpg" alt="banner-img">
                            </div>
                            <div class="banner-desc">
                                <h5><a href="http://">bags & accessories</a></h5>
                                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, at? Officiis aspernatur quae, dolor facere ab incidunt beatae quaerat animi! Dicta perspiciatis quis optio rem perferendis voluptatem magnam molestiae quibusdam.</span>                            
                            
                            </div>
                        </div>
                    </div>
                </div>
                
              </div>
              
          </div>
          <div class="product">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="product-content">
                            <div class="product-title">
                                <div></div>
                                <h4 class="text-center">popular products</h4>
                                <div></div>
                            </div>
                            

                        </div>
                        
                        
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <div class="product-slide">
                    <div class="item">
                        <div class="item-content">
                            <div class="item-img">
                                <div class="item-bg">
                                    <div class="item-bgstar">
                                        <img src="./assets/images/star.png" alt="">
                                        <img src="./assets/images/star.png" alt="">
                                        <img src="./assets/images/star.png" alt="">
                                        <img src="./assets/images/star.png" alt="">
                                        <img src="./assets/images/star.png" alt="">
                                    </div>
                                </div>
                                <div class="item-image" id="style-2">
                                    <img src="./assets/images/img-slide.jpg" alt="">
                                    <img src="./assets/images/img-slide.jpg" alt="">
                                    <img src="./assets/images/img-slide.jpg" alt="">
                                </div>
                            </div>
                            <div class="item-desc">
                                <div>
                                    <h4>nike tailwind loose</h4>
                                    <p>running tank top</p>
                                    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </span>
                                </div>
                                
                                <div class="item-price">
                                    <span>$36.96</span>
                                    <span>
                                        <img src="./assets/images/heart.jpg" alt="">
                                        <img src="./assets/images/plus.jpg" alt="">
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="item">
                        <div class="item-content">
                            <div class="item-img">
                                <div class="item-bg">
    
                                </div>
                                <div class="item-image" id="style-2">
                                    <img src="./assets/images/img-slide.jpg" alt="">
                                </div>
                            </div>
                            <div class="item-desc">
                                <div>
                                    <h4>nike tailwind loose</h4>
                                    <p>running tank top</p>
                                    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </span>
                                </div>
                                
                                <div class="item-price">
                                    <span>$36.96</span>
                                    <span>
                                        <img src="./assets/images/heart.jpg" alt="">
                                        <img src="./assets/images/plus.jpg" alt="">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-content">
                            <div class="item-img">
                                <div class="item-bg">
    
                                </div>
                                <div class="item-image" id="style-2">
                                    <img src="./assets/images/img-slide.jpg" alt="">
                                </div>
                            </div>
                            <div class="item-desc">
                                <div>
                                    <h4>nike tailwind loose</h4>
                                    <p>running tank top</p>
                                    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </span>
                                </div>
                                
                                <div class="item-price">
                                    <span>$36.96</span>
                                    <span>
                                        <img src="./assets/images/heart.jpg" alt="">
                                        <img src="./assets/images/plus.jpg" alt="">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-content">
                            <div class="item-img">
                                <div class="item-bg">
    
                                </div>
                                <div class="item-image" id="style-2">
                                    <img src="./assets/images/img-slide.jpg" alt="">
                                </div>
                            </div>
                            <div class="item-desc">
                                <div>
                                    <h4>nike tailwind loose</h4>
                                    <p>running tank top</p>
                                    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </span>
                                </div>
                                
                                <div class="item-price">
                                    <span>$36.96</span>
                                    <span>
                                        <img src="./assets/images/heart.jpg" alt="">
                                        <img src="./assets/images/plus.jpg" alt="">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-content">
                            <div class="item-img">
                                <div class="item-bg">
    
                                </div>
                                <div class="item-image" id="style-2">
                                    <img src="./assets/images/img-slide.jpg" alt="">
                                </div>
                            </div>
                            <div class="item-desc">
                                <div>
                                    <h4>nike tailwind loose</h4>
                                    <p>running tank top</p>
                                    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </span>
                                </div>
                                
                                <div class="item-price">
                                    <span>$36.96</span>
                                    <span>
                                        <img src="./assets/images/heart.jpg" alt="">
                                        <img src="./assets/images/plus.jpg" alt="">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                

          </div>
          <!-- biruang free psd -->
          <div class="biruang">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="biruang_free">
                            <h4><span>Biruang </span> Free PSD</h4>
                            <ul class="free_psd">
                                <li>neque porro</li>
                                <li>erike superus da</li>
                                <li>dolorem ipsum</li>
                                <li>good luck</li>
                            </ul>
                            
                            <ul class="icon">
                                <li><a href="http://"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="http://"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="http://"><i class="fab fa-google"></i></a></li>
                                <li><a href="http://"><i class="fab fa-vimeo-v"></i></a></li>
                                <li><a href="http://"><i class="fas fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="free">
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, accusantium est modi atque alias architecto natus amet, quibusdam, earum nostrum quam. Voluptas quos temporibus cupiditate adipisci sit minima sint voluptate!</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas eum sapiente explicabo nam dolor, veniam rerum tempore provident maxime. Ipsam velit aliquid hic a est ratione recusandae laborum ipsum id?</p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident dolorum, inventore blanditiis vitae vel tempora eaque eveniet impedit quis nemo dolor ipsum sit explicabo quae! Laudantium sapiente facilis voluptatum quam?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="map">
                            <img src="./assets/images/map.jpg" alt="">
                            <div class="map-button">
                                <div class="cong">+</div>
                                <div class="tru">-</div>
                            </div>
                            <div class="marker">
                                <img src="./assets/images/elip.png" alt="">
                                <img src="./assets/images/elip4.png" alt="">
                            </div>
                            <div class="address">
                                <div class="title">
                                    Stacijas laukums 2, Riga
                                </div>
                                <div class="icon-marker">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="sign_up">
            <div class="container">
                <!-- <div class="row"> -->
                    <div class="test">
                      <!-- <div class="col-lg-8"> -->
                          
                          <h3>sign up for exclusive sales and product news</h3>
                      <!-- </div> -->
                      <!-- <div class="col-lg-4"> -->
                          <div class="sign">
                              <input type="email" name="" id="" value="EONY321V@GMAIL.COM">
                              <button>SIGN UP</button>
                          </div>
                      <!-- </div> -->
                      </div>
                <!-- </div> -->
                
            </div>
        </div>
          <div class="footer">
            <div class="container">
                
                    <div class="footer_content">
                        <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="our_stores">
                                <h3>our stores</h3>
                                <p>Feel free to visit our stores or contact us.<br>1401 South Grand Avenue<br> Los Angeles, CA 90015<br>(213) 748-2411</p>
                                <p>100 Fairview Drive  <br>Franklin, VA 23851<br>(757) 569-6100</p>
                                <ul>
                                    <li><a href="http://"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="http://"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="http://"><i class="fab fa-google"></i></a></li>
                                    <li><a href="http://"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="http://"><i class="fas fa-rss"></i></a></li>
                                </ul>
                                
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="blog_post">
                                <h3>blog posts</h3>
                                <div class="item">
                                    <h5>Justin Bieber confirmed that he is gay.</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec sed auctor elit.</p>
                                </div>
                                <div class="item">
                                    <h5>New sexy sport clothes are here!</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec sed auctor elit.</p>
                                </div>
                                <div class="item">
                                    <h5>Summer sales are coming!</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec sed auctor elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="support">
                                <h3>support</h3>
                                <div>
                                    <ul>
                                        <li><a href="http://">Terms & Conditions</a></li>
                                        <li><a href="http://">FAQ</a></li>
                                        <li><a href="http://">Payment</a></li>
                                        <li><a href="http://">Refunds</a></li>
                                        <li><a href="http://">Track Order</a></li>
                                        <li><a href="http://">Services</a></li>
                                        <li><a href="http://">Privacy & Security</a></li>
                                        <li><a href="http://">Careers</a></li>
                                        <li><a href="http://">Press</a></li>
                                        <li><a href="http://">Corporate Information</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="http://">Sizing</a></li>
                                        <li><a href="http://">Ordering</a></li>
                                        <li><a href="http://">Shipping</a></li>
                                        <li><a href="http://">Return Policy</a></li>
                                        <li><a href="http://">Affiliates</a></li>
                                        <li><a href="http://">Find A Store</a></li>
                                        <li><a href="http://">Site Map</a></li>
                                        <li><a href="http://">Sign Up & Save</a></li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="contact">
                                <h3>contact us</h3>
                                <div class="content-contact">
                                    <input type="email" name="" id="" value="YOUR E-MAIL...">
                                    <input type="text" name="" id="" value="YOUR TEXT...">
                                    <button>SEND MESSENGER</button>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
          </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
      <!-- link js slide slick -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0=" crossorigin="anonymous"></script>
      <script src="./assets/js/menu.js"></script>
      <script>
        $('.slide').slick({
            slidesToShow: 1,
            dots: true,
            autoplay: true,
            arrows: false,
            autoplaySpeed: 1000
        });
    </script>
    <script>
        $('.product-slide').slick({
            slidesToShow:4,
                slidesToScroll:1,
                // dots:true,
                arrows:true,
                // autoplay: true,
                initialSlide: 0,
                // appendArrows: ‘.contron-pre-next’,
                // autoplaySpeed: 1500,
                responsive: [
                    {
                        breakpoint: 992,
                        settings: {
                            arrows: false,
                            slidesToShow: 3
                    }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            slidesToShow: 2
                    }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            slidesToShow: 1
                    }} ]
        });
    </script>
    </body>
</html>